






<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Continually Updated Shoreline Product</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Continually Updated Shoreline Product">
<meta name="dc.creator" content="U.S. Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), National Geodetic Survey (NGS)">
<meta name="dc.subject" content="Shoreline Shoreline Mapping Program Coastal Mapping Program Best Available Shoreline Updated Contemporary National Shoreline NOAA Shoreline National Shoreline CUSP Continually Updated Shoreline Product">
<meta name="dc.description" content="These data provide available contemporary high-resolution national shoreline.">
<meta name="dc.date" content="20110809">
<meta name="dc.type" content="vector digital data">
<meta name="dc.identifier" content="http://beta.ngs.noaa.gov/shoreline_raster/">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.language" content="en">
<meta name="dc.relation" content="Shoreline Mapping Program">
<meta name="dc.coverage.x.min" content="-178.338730">
<meta name="dc.coverage.x.max" content="146.065294">
<meta name="dc.coverage.y.min" content="-14.548575">
<meta name="dc.coverage.y.max" content="68.367681">
<meta name="dc.coverage.t.min" content="19370323TUnknown">
<meta name="dc.coverage.t.max" content="20111025TUnknown">
<meta name="dc.coverage.periodName" content="1937 - present">
<meta name="dc.rights" content="Access constraints:None;">
</head>
<body bgcolor="#ffffff">
<h1>Continually Updated Shoreline Product</h1>
<h2>Metadata:</h2>
<A NAME="0"></A>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1"></A><hr>
<dl parent="metadata">
<dt><i>Identification_Information</i>:</dt>
<dl parent="metadata/idinfo">
<dt><i>Citation</i>:</dt>
<dl parent="metadata/idinfo/citation">
<dt><i>Citation_Information</i>:</dt>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Originator</i>:</dt><dd bgcolor="#EFEFEF">U.S. Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), National Geodetic Survey (NGS)</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Publication_Date</i>:</dt><dd bgcolor="#EFEFEF">20110809</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Title</i>:</dt><dd bgcolor="#EFEFEF">Continually Updated Shoreline Product</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Geospatial_Data_Presentation_Form</i>:</dt><dd bgcolor="#EFEFEF">vector digital data</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Online_Linkage</i>:</dt><dd bgcolor="#EFEFEF"><a href="http://www.ngs.noaa.gov/NSDE/">http://www.ngs.noaa.gov/NSDE/</a></dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Online_Linkage</i>:</dt><dd bgcolor="#EFEFEF"><a href="http://shoreline.noaa.gov/data/datasheets/cusp.html">http://shoreline.noaa.gov/data/datasheets/cusp.html</a></dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo">
<dt><i>Larger_Work_Citation</i>:</dt>
<dl parent="metadata/idinfo/citation/citeinfo/lworkcit">
<dt><i>Citation_Information</i>:</dt>
<dl parent="metadata/idinfo/citation/citeinfo/lworkcit/citeinfo">
<dt><i>Originator</i>:</dt><dd bgcolor="#EFEFEF">U.S. Department of Commerce, National Oceanic and Atmospheric Administration (NOAA), National Ocean Service (NOS), National Geodetic Survey (NGS)</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo/lworkcit/citeinfo">
<dt><i>Publication_Date</i>:</dt><dd bgcolor="#EFEFEF">1807</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo/lworkcit/citeinfo">
<dt><i>Title</i>:</dt><dd bgcolor="#EFEFEF">Shoreline Mapping Program</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo/lworkcit/citeinfo">
<dt><i>Publication_Information</i>:</dt>
<dl parent="metadata/idinfo/citation/citeinfo/lworkcit/citeinfo/pubinfo">
<dt><i>Publication_Place</i>:</dt><dd bgcolor="#EFEFEF">Silver Spring, Maryland</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo/lworkcit/citeinfo/pubinfo">
<dt><i>Publisher</i>:</dt><dd bgcolor="#EFEFEF">NOAA's Ocean Service, National Geodetic Survey (NGS)</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo/lworkcit/citeinfo">
<dt><i>Other_Citation_Details</i>:</dt><dd bgcolor="#EFEFEF">In 1807, Thomas Jefferson created an organization named the Survey of the Coast "...to cause a survey to be taken of coasts of the United States, in which shall be designated the islands and shoals and places of anchorage..." The data were created by the National Ocean Service, National Geodetic Survey as part of its ongoing mission to provide base maps of the coastline. The data are made available through a web-based delivery system.</dd>
</dl>
<dl parent="metadata/idinfo/citation/citeinfo/lworkcit/citeinfo">
<dt><i>Online_Linkage</i>:</dt><dd bgcolor="#EFEFEF"><a href="http://www.ngs.noaa.gov/RSD/shoredata/NGS_Shoreline_Products.htm">http://www.ngs.noaa.gov/RSD/shoredata/NGS_Shoreline_Products.htm</a></dd>
</dl>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Description</i>:</dt>
<dl parent="metadata/idinfo/descript">
<dt><i>Abstract</i>:</dt><dd bgcolor="#EFEFEF">These data provide available contemporary high-resolution national shoreline.  The Continually Updated Shoreline Product is provided via the National Shoreline Data Explorer application.</dd>
</dl>
<dl parent="metadata/idinfo/descript">
<dt><i>Purpose</i>:</dt><dd bgcolor="#EFEFEF">Shoreline is a foundation data layer that may be used for mapping and charting applications, developing models for tsunamis, storm surge, and coastal flooding as well as predicting sea level change and forecasting pollution trajectories. It can assist decision-makers in developing comprehensive coastal-ready community plans, managing coastal resources, delineating and mitigating hazard events, making projections for wave and wind energy utilization, conducting environmental analyses and monitoring, and more.</dd>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Time_Period_of_Content</i>:</dt>
<dl parent="metadata/idinfo/timeperd">
<dt><i>Time_Period_Information</i>:</dt>
<dl parent="metadata/idinfo/timeperd/timeinfo">
<dt><i>Range_of_Dates/Times</i>:</dt>
<dl parent="metadata/idinfo/timeperd/timeinfo/rngdates">
<dt><i>Beginning_Date</i>:</dt><dd bgcolor="#EFEFEF">19370323</dd>
</dl>
<dl parent="metadata/idinfo/timeperd/timeinfo/rngdates">
<dt><i>Beginning_Time</i>:</dt><dd bgcolor="#EFEFEF">Unknown</dd>
</dl>
<dl parent="metadata/idinfo/timeperd/timeinfo/rngdates">
<dt><i>Ending_Date</i>:</dt><dd bgcolor="#EFEFEF">20111025</dd>
</dl>
<dl parent="metadata/idinfo/timeperd/timeinfo/rngdates">
<dt><i>Ending_Time</i>:</dt><dd bgcolor="#EFEFEF">Unknown</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo/timeperd">
<dt><i>Currentness_Reference</i>:</dt><dd bgcolor="#EFEFEF">ground condition</dd>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Status</i>:</dt>
<dl parent="metadata/idinfo/status">
<dt><i>Progress</i>:</dt><dd bgcolor="#EFEFEF">In work</dd>
</dl>
<dl parent="metadata/idinfo/status">
<dt><i>Maintenance_and_Update_Frequency</i>:</dt><dd bgcolor="#EFEFEF">As needed</dd>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Spatial_Domain</i>:</dt>
<dl parent="metadata/idinfo/spdom">
<dt><i>Bounding_Coordinates</i>:</dt>
<dl parent="metadata/idinfo/spdom/bounding">
<dt><i>West_Bounding_Coordinate</i>:</dt><dd bgcolor="#EFEFEF">-178.338730</dd>
</dl>
<dl parent="metadata/idinfo/spdom/bounding">
<dt><i>East_Bounding_Coordinate</i>:</dt><dd bgcolor="#EFEFEF">146.065294</dd>
</dl>
<dl parent="metadata/idinfo/spdom/bounding">
<dt><i>North_Bounding_Coordinate</i>:</dt><dd bgcolor="#EFEFEF">68.367681</dd>
</dl>
<dl parent="metadata/idinfo/spdom/bounding">
<dt><i>South_Bounding_Coordinate</i>:</dt><dd bgcolor="#EFEFEF">-14.548575</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Keywords</i>:</dt>
<dl parent="metadata/idinfo/keywords">
<dt><i>Theme</i>:</dt>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Shoreline</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Shoreline Mapping Program</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Coastal Mapping Program</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Best Available Shoreline</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Updated Contemporary National Shoreline</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">NOAA Shoreline</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">National Shoreline</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">CUSP</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Continually Updated Shoreline Product</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/keywords">
<dt><i>Theme</i>:</dt>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">ISO 19115 Topic Category</dd>
</dl>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">elevation</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">environment</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">geoscientificInformation</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">location</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">oceans</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">transportation</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/keywords">
<dt><i>Theme</i>:</dt>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">NOS Data Explorer Topic Category</dd>
</dl>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Bathymetry/Topography</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Environmental Monitoring</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Nautical Charting</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Shoreline</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/keywords">
<dt><i>Theme</i>:</dt>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">NGDA Portfolio Themes</dd>
</dl>
<dl parent="metadata/idinfo/keywords/theme">
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">ngda</dd>
<dt><i>Theme_Keyword</i>:</dt><dd bgcolor="#EFEFEF">Water - Oceans and Coasts</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/keywords">
<dt><i>Temporal</i>:</dt>
<dl parent="metadata/idinfo/keywords/temporal">
<dt><i>Temporal_Keyword_Thesaurus</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/idinfo/keywords/temporal">
<dt><i>Temporal_Keyword</i>:</dt><dd bgcolor="#EFEFEF">1937 - present</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Access_Constraints</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Use_Constraints</i>:</dt><dd bgcolor="#EFEFEF">These data were generated for use by NGS during the course of its development of potential final products to fulfill its statutory mission. Although NGS is making these data available to others who may find the data of value, NGS does not warrant, endorse, or recommend the use of these data for any given purpose. The user assumes the entire risk related to the use of these data. These data are not for navigational purposes. NGS is providing these data "as is," and NGS disclaims any and all warranties, whether expressed or implied, including (without limitation) any implied warranties of merchantability or fitness for a particular purpose. In no event will NGS be liable to you or to any third party for any direct, indirect, incidental, consequential, special, or exemplary damages or lost profits resulting from any use or misuse of these data.</dd>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Point_of_Contact</i>:</dt>
<dl parent="metadata/idinfo/ptcontac">
<dt><i>Contact_Information</i>:</dt>
<dl parent="metadata/idinfo/ptcontac/cntinfo">
<dt><i>Contact_Organization_Primary</i>:</dt>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntorgp">
<dt><i>Contact_Organization</i>:</dt><dd bgcolor="#EFEFEF">U.S. Department of Commerce, National Oceanic and Atmospheric Administration, National Ocean Service, National Geodetic Survey, Remote Sensing Division</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo">
<dt><i>Contact_Position</i>:</dt><dd bgcolor="#EFEFEF">Chief Remote Sensing Division</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo">
<dt><i>Contact_Address</i>:</dt>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntaddr">
<dt><i>Address_Type</i>:</dt><dd bgcolor="#EFEFEF">mailing and physical</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntaddr">
<dt><i>Address</i>:</dt><dd bgcolor="#EFEFEF">1315 East-West Highway</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntaddr">
<dt><i>City</i>:</dt><dd bgcolor="#EFEFEF">Silver Spring</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntaddr">
<dt><i>State_or_Province</i>:</dt><dd bgcolor="#EFEFEF">Maryland</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntaddr">
<dt><i>Postal_Code</i>:</dt><dd bgcolor="#EFEFEF">20910-3282</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo/cntaddr">
<dt><i>Country</i>:</dt><dd bgcolor="#EFEFEF">USA</dd>
</dl>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo">
<dt><i>Contact_Voice_Telephone</i>:</dt><dd bgcolor="#EFEFEF">(301) 713-2663</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo">
<dt><i>Contact_Facsimile_Telephone</i>:</dt><dd bgcolor="#EFEFEF">(301) 713-4572</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo">
<dt><i>Contact_Electronic_Mail_Address</i>:</dt><dd bgcolor="#EFEFEF">shoreline@ngs.noaa.gov</dd>
</dl>
<dl parent="metadata/idinfo/ptcontac/cntinfo">
<dt><i>Hours_of_Service</i>:</dt><dd bgcolor="#EFEFEF">Monday through Friday, 7:00 a.m. to 4:30 p.m., Eastern Standard Time</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/idinfo">
<dt><i>Native_Data_Set_Environment</i>:</dt><dd bgcolor="#EFEFEF">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.4000</dd>
</dl>
</dl>
<A HREF="#0">Back To Index</A>
<A NAME="2"></A><hr>
<dl parent="metadata">
<dt><i>Data_Quality_Information</i>:</dt>
<dl parent="metadata/dataqual">
<dt><i>Attribute_Accuracy</i>:</dt>
<dl parent="metadata/dataqual/attracc">
<dt><i>Attribute_Accuracy_Report</i>:</dt><dd bgcolor="#EFEFEF">Shoreline attributes are from NGS's Coastal Cartographic Object Attribute Source Table (C-COAST) for data consistency. The C-COAST attributes were visually inspected with contemporary imagery to verify attribute accuracy.</dd>
</dl>
</dl>
<dl parent="metadata/dataqual">
<dt><i>Logical_Consistency_Report</i>:</dt><dd bgcolor="#EFEFEF">Line segments which did not close were snapped by the nodes to create consistently tied strings without node dangles. Lines conform to topological rules. Lines intersect only at nodes, and all nodes anchor the ends of lines. Lines do not overshoot or undershoot other lines where they are supposed to meet. There are no duplicate lines.</dd>
</dl>
<dl parent="metadata/dataqual">
<dt><i>Completeness_Report</i>:</dt><dd bgcolor="#EFEFEF">The completeness of the data reflects the content of the sources and may not include a complete shoreline data set.</dd>
</dl>
<dl parent="metadata/dataqual">
<dt><i>Positional_Accuracy</i>:</dt>
<dl parent="metadata/dataqual/posacc">
<dt><i>Horizontal_Positional_Accuracy</i>:</dt>
<dl parent="metadata/dataqual/posacc/horizpa">
<dt><i>Horizontal_Positional_Accuracy_Report</i>:</dt><dd bgcolor="#EFEFEF">Compiled to meet the meters reported in HOR_ACC (horizontal accuracy) at the 95% confidence level. This predicted accuracy of compiled well-defined points is a deductive estimate.</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/dataqual">
<dt><i>Lineage</i>:</dt>
<dl parent="metadata/dataqual/lineage">
<dt><i>Source_Information</i>:</dt>
<dl parent="metadata/dataqual/lineage/srcinfo">
<dt><i>Source_Citation</i>:</dt>
<dl parent="metadata/dataqual/lineage/srcinfo/srccite">
<dt><i>Citation_Information</i>:</dt>
<dl parent="metadata/dataqual/lineage/srcinfo/srccite/citeinfo">
<dt><i>Originator</i>:</dt><dd bgcolor="#EFEFEF">U.S. Department of Commerce, National Oceanic and Atmospheric Administration, National Ocean Service, National Geodetic Survey</dd>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo/srccite/citeinfo">
<dt><i>Publication_Date</i>:</dt><dd bgcolor="#EFEFEF">20120418</dd>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo/srccite/citeinfo">
<dt><i>Title</i>:</dt><dd bgcolor="#EFEFEF">Continually Updated Shoreline Product</dd>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo/srccite/citeinfo">
<dt><i>Edition</i>:</dt><dd bgcolor="#EFEFEF">First</dd>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo/srccite/citeinfo">
<dt><i>Geospatial_Data_Presentation_Form</i>:</dt><dd bgcolor="#EFEFEF">remote-sensing image</dd>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo/srccite/citeinfo">
<dt><i>Publication_Information</i>:</dt>
<dl parent="metadata/dataqual/lineage/srcinfo/srccite/citeinfo/pubinfo">
<dt><i>Publication_Place</i>:</dt><dd bgcolor="#EFEFEF">Silver Spring, MD</dd>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo/srccite/citeinfo/pubinfo">
<dt><i>Publisher</i>:</dt><dd bgcolor="#EFEFEF">U.S. Department of Commerce, National Oceanic and Atmospheric Administration, National Ocean Service, National Geodetic Survey</dd>
</dl>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo/srccite/citeinfo">
<dt><i>Other_Citation_Details</i>:</dt><dd bgcolor="#EFEFEF">none</dd>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo/srccite/citeinfo">
<dt><i>Online_Linkage</i>:</dt><dd bgcolor="#EFEFEF"><a href="http://www.ngs.noaa.gov">http://www.ngs.noaa.gov</a></dd>
</dl>
</dl>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo">
<dt><i>Type_of_Source_Media</i>:</dt><dd bgcolor="#EFEFEF">disc</dd>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo">
<dt><i>Source_Time_Period_of_Content</i>:</dt>
<dl parent="metadata/dataqual/lineage/srcinfo/srctime">
<dt><i>Time_Period_Information</i>:</dt>
<dl parent="metadata/dataqual/lineage/srcinfo/srctime/timeinfo">
<dt><i>Range_of_Dates/Times</i>:</dt>
<dl parent="metadata/dataqual/lineage/srcinfo/srctime/timeinfo/rngdates">
<dt><i>Beginning_Date</i>:</dt><dd bgcolor="#EFEFEF">19370323</dd>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo/srctime/timeinfo/rngdates">
<dt><i>Beginning_Time</i>:</dt><dd bgcolor="#EFEFEF">Unknown</dd>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo/srctime/timeinfo/rngdates">
<dt><i>Ending_Date</i>:</dt><dd bgcolor="#EFEFEF">20111025</dd>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo/srctime/timeinfo/rngdates">
<dt><i>Ending_Time</i>:</dt><dd bgcolor="#EFEFEF">Unknown</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo/srctime">
<dt><i>Source_Currentness_Reference</i>:</dt><dd bgcolor="#EFEFEF">ground condition</dd>
</dl>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo">
<dt><i>Source_Citation_Abbreviation</i>:</dt><dd bgcolor="#EFEFEF">NOAA1</dd>
</dl>
<dl parent="metadata/dataqual/lineage/srcinfo">
<dt><i>Source_Contribution</i>:</dt><dd bgcolor="#EFEFEF">The shoreline is a representation based on an office interpretation of imagery or derived from Lidar.  Shoreline vectors were verified with contemporary imagery.  Sources of non-NOAA vector shoreline included U.S. Fish and Wildlife Service, North Carolina Department of Environment and Natural Resources, and U.S. Geological Survey.  Non-NOAA imagery sources for interpreting shoreline included USDA-FSA Aerial Photography Field Office, ESRI Imagery World 2D (USGS, U.S. Geological Survey, and U.S. Department of Agriculture), Bing Maps Imagery Service, and Google Earth (TerraMetrics and DigitalGlobe).</dd>
</dl>
</dl>
<dl parent="metadata/dataqual/lineage">
<dt><i>Process_Step</i>:</dt>
<dl parent="metadata/dataqual/lineage/procstep">
<dt><i>Process_Description</i>:</dt><dd bgcolor="#EFEFEF">All features were attributed to conform to a subset of the NGS 'Coastal Cartographic Object Attribute Source Table' (C-COAST) attribution scheme. Current shoreline sources include individual National Shoreline projects, Lidar derived, automated feature extracted, monoscopically compiled, and non-NOAA sources of shoreline that were merged and stitched together and verified with contemporary imagery. The CUSP shoreline may include limited compilation from contemporary verification imagery (National Agriculture Imagery Program) if tidal influences minimally influenced the horizontal position. Some water courses were closed off with U.S. Fish and Wildlife Service's National Wetlands Inventory vectors. Edits may have been made to sections of the original shoreline vertices, as opposed to new compilation, to reflect the contemporary position.</dd>
</dl>
<dl parent="metadata/dataqual/lineage/procstep">
<dt><i>Source_Used_Citation_Abbreviation</i>:</dt><dd bgcolor="#EFEFEF">NOAA1</dd>
</dl>
<dl parent="metadata/dataqual/lineage/procstep">
<dt><i>Process_Date</i>:</dt><dd bgcolor="#EFEFEF">Unknown</dd>
</dl>
<dl parent="metadata/dataqual/lineage/procstep">
<dt><i>Process_Contact</i>:</dt>
<dl parent="metadata/dataqual/lineage/procstep/proccont">
<dt><i>Contact_Information</i>:</dt>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo">
<dt><i>Contact_Organization_Primary</i>:</dt>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo/cntorgp">
<dt><i>Contact_Organization</i>:</dt><dd bgcolor="#EFEFEF">U.S. Department of Commerce, National Oceanic and Atmospheric Administration, National Ocean Service, National Geodetic Survey, Remote Sensing Division</dd>
</dl>
</dl>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo">
<dt><i>Contact_Position</i>:</dt><dd bgcolor="#EFEFEF">Chief Remote Sensing Division</dd>
</dl>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo">
<dt><i>Contact_Address</i>:</dt>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo/cntaddr">
<dt><i>Address_Type</i>:</dt><dd bgcolor="#EFEFEF">Mailing and physical address</dd>
</dl>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo/cntaddr">
<dt><i>Address</i>:</dt><dd bgcolor="#EFEFEF">1315 East-West Highway</dd>
</dl>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo/cntaddr">
<dt><i>City</i>:</dt><dd bgcolor="#EFEFEF">Silver Spring</dd>
</dl>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo/cntaddr">
<dt><i>State_or_Province</i>:</dt><dd bgcolor="#EFEFEF">Maryland</dd>
</dl>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo/cntaddr">
<dt><i>Postal_Code</i>:</dt><dd bgcolor="#EFEFEF">20910-3282</dd>
</dl>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo/cntaddr">
<dt><i>Country</i>:</dt><dd bgcolor="#EFEFEF">USA</dd>
</dl>
</dl>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo">
<dt><i>Contact_Voice_Telephone</i>:</dt><dd bgcolor="#EFEFEF">(301) 713-2663</dd>
</dl>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo">
<dt><i>Contact_Facsimile_Telephone</i>:</dt><dd bgcolor="#EFEFEF">(301) 713-4572</dd>
</dl>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo">
<dt><i>Contact_Electronic_Mail_Address</i>:</dt><dd bgcolor="#EFEFEF">shoreline@ngs.noaa.gov</dd>
</dl>
<dl parent="metadata/dataqual/lineage/procstep/proccont/cntinfo">
<dt><i>Hours_of_Service</i>:</dt><dd bgcolor="#EFEFEF">Monday through Friday, 7:00 a.m. to 4:30 p.m., Eastern Standard Time</dd>
</dl>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/dataqual">
<dt><i>Tidal_Information</i>:</dt>
<dl parent="metadata/dataqual/tidinfo">
<dt><i>Time_of_Tide</i>:</dt>
<dl parent="metadata/dataqual/tidinfo/tidtime">
<dt><i>Tidal_Datum</i>:</dt><dd bgcolor="#EFEFEF">Mean high water (MHW)</dd>
</dl>
</dl>
<dl parent="metadata/dataqual/tidinfo">
<dt><i>Tide_Table_Reference</i>:</dt><dd bgcolor="#EFEFEF">http://tidesonline.nos.noaa.gov/</dd>
</dl>
</dl>
</dl>
<A HREF="#0">Back To Index</A>
<A NAME="3"></A><hr>
<dl parent="metadata">
<dt><i>Spatial_Data_Organization_Information</i>:</dt>
<dl parent="metadata/spdoinfo">
<dt><i>Direct_Spatial_Reference_Method</i>:</dt><dd bgcolor="#EFEFEF">Vector</dd>
</dl>
<dl parent="metadata/spdoinfo">
<dt><i>Point_and_Vector_Object_Information</i>:</dt>
<dl parent="metadata/spdoinfo/ptvctinf">
<dt><i>SDTS_Terms_Description</i>:</dt>
<dl parent="metadata/spdoinfo/ptvctinf/sdtsterm">
<dt><i>SDTS_Point_and_Vector_Object_Type</i>:</dt><dd bgcolor="#EFEFEF">Complete chain</dd>
</dl>
</dl>
</dl>
</dl>
<A HREF="#0">Back To Index</A>
<A NAME="4"></A><hr>
<dl parent="metadata">
<dt><i>Spatial_Reference_Information</i>:</dt>
<dl parent="metadata/spref">
<dt><i>Horizontal_Coordinate_System_Definition</i>:</dt>
<dl parent="metadata/spref/horizsys">
<dt><i>Geographic</i>:</dt>
<dl parent="metadata/spref/horizsys/geograph">
<dt><i>Latitude_Resolution</i>:</dt><dd bgcolor="#EFEFEF">0.000001</dd>
</dl>
<dl parent="metadata/spref/horizsys/geograph">
<dt><i>Longitude_Resolution</i>:</dt><dd bgcolor="#EFEFEF">0.000001</dd>
</dl>
<dl parent="metadata/spref/horizsys/geograph">
<dt><i>Geographic_Coordinate_Units</i>:</dt><dd bgcolor="#EFEFEF">Decimal degrees</dd>
</dl>
</dl>
<dl parent="metadata/spref/horizsys">
<dt><i>Geodetic_Model</i>:</dt>
<dl parent="metadata/spref/horizsys/geodetic">
<dt><i>Horizontal_Datum_Name</i>:</dt><dd bgcolor="#EFEFEF">North American Datum of 1983</dd>
</dl>
<dl parent="metadata/spref/horizsys/geodetic">
<dt><i>Ellipsoid_Name</i>:</dt><dd bgcolor="#EFEFEF">Geodetic Reference System 80</dd>
</dl>
<dl parent="metadata/spref/horizsys/geodetic">
<dt><i>Semi-major_Axis</i>:</dt><dd bgcolor="#EFEFEF">6378137.000000</dd>
</dl>
<dl parent="metadata/spref/horizsys/geodetic">
<dt><i>Denominator_of_Flattening_Ratio</i>:</dt><dd bgcolor="#EFEFEF">298.257222</dd>
</dl>
</dl>
</dl>
</dl>
<A HREF="#0">Back To Index</A>
<A NAME="5"></A><hr>
<dl parent="metadata">
<dt><i>Entity_and_Attribute_Information</i>:</dt>
<dl parent="metadata/eainfo">
<dt><i>Detailed_Description</i>:</dt>
<dl parent="metadata/eainfo/detailed">
<dt><i>Entity_Type</i>:</dt>
<dl parent="metadata/eainfo/detailed/enttyp">
<dt><i>Entity_Type_Label</i>:</dt><dd bgcolor="#EFEFEF">CUSP</dd>
</dl>
<dl parent="metadata/eainfo/detailed/enttyp">
<dt><i>Entity_Type_Definition</i>:</dt><dd bgcolor="#EFEFEF">The line of contact between the land and a body of water approximating the mean high-water line.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/enttyp">
<dt><i>Entity_Type_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Shalowitz, A.L., 1964. Shore and Sea Boundaries. U.S. Department of Commerce, National Oceanic and Atmospheric Administration, National Ocean Service. 631 pp.</dd>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">FID</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Internal feature number.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">ESRI</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">Sequential unique whole numbers that are automatically generated.</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">Shape</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Feature geometry.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">ESRI</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">Coordinates defining the features.</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">SOURCE_ID</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Source Identification of feature.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">Identification number.</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">SRC_DATE</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Date of source imagery or Lidar for the feature</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">YYYYMMDD</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">HOR_ACC</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Horizontal positional accuracy (meters)</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">Number in meters.</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">INFORM</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Internal feature number.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">Ancillary Information (e.g. Describing or defining a feature)</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">ATTRIBUTE</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Internal feature number.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Enumerated_Domain</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Breakwater.Bare</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A structure protecting a shore area, harbor, anchorage, or basin from waves that is always dry; not covered at high water under average meteorological conditions.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Groin.Bare</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A low artificial wall-like structure of durable material extending from the land to seaward for a particular purpose, such as to prevent coast erosion that is always dry; not covered at high water under average meteorological conditions.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Jetty.Bare</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A structure built out into the water to restrain or direct currents, usually to protect a river mouth or harbor entrance from silting that is always dry; not covered at high water under average meteorological conditions.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Man-made</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">Shoreline composed of artificially constructed features or non-natural materials.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Man-made.Bulkhead Or Sea Wall</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">An embankment or wall for protection against waves or tidal action along a shore or water front.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Man-made.Bulkhead Or Sea Wall.Ruins</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">An embankment or wall for protection against waves or tidal action along a shore or water front in a decayed or deteriorated condition resulting from neglect or disuse; a damaged structure in need of repair.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Man-made.Canal.Navigable</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">An artificial waterway with no flow, or a controlled flow, used for navigation, or for draining or irrigating land that affords passage to a craft; capable of being navigated.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Man-made.Canal.Navigable.Approximate</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">An artificial waterway with no flow, or a controlled flow, used for navigation, or for draining or irrigating land that affords passage to a craft; capable of being navigated. An approximate modifier indicates shoreline which does not meet the definition of Accurate, but is generally considered to be within 100 feet (30.5 meters) of its correct geographic location. Used to denote shoreline obscured by shadows or line-of-sight blockage, such as under bridges.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Man-made.Canal.Non-navigable</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">An artificial waterway with no flow, or a controlled flow, not used for navigation, or for draining or irrigating land that does not affords passage to a craft; incapable of being navigated.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Man-made.Drydock.Permanent</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A lasting artificial basin fitted with a gate or caisson, into which vessels can be floated and the water pumped out to expose the vessel's bottom. Also called graving dock.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Man-made.Lock</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A wet dock in a waterway, permitting a ship to pass from one level to another.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Man-made.Ramp</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A sloping structure that can be used as a landing place, at variable water levels, for small vessels, landing ships, or a ferry boat, or for hauling a cradle carrying a vessel.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Man-made.Rip Rap</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A layer of broken rock, cobbles, boulders, or fragments of sufficient size to resist the erosive forces of flowing water and wave action.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Man-made.Slipway</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A prepared and usually reinforced inclined surface on which keel- and bilge-blocks are laid for supporting a vessel under construction.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Man-made.Wharf Or Quay</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A structure serving as a berthing place for vessels consisting of a solid or open wall of concrete, masonry, wood, etc.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Man-made.Wharf Or Quay.Ruins</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A structure serving as a berthing place for vessels consisting of a solid or open wall of concrete, masonry, wood, etc in a decayed or deteriorated condition resulting from neglect or disuse; a damaged structure in need of repair.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Natural</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">Shoreline composed of naturally occurring materials, or created, or appearing to have been created, by natural processes.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Natural.Apparent.Marsh Or Swamp</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">The outer limit line of a vegetation area made up of spongy land saturated with water delineated as shoreline; the shoreline as it would appear to the mariner.  It may have a shallow covering of water, usually with a considerable amount of vegetation appearing above the surface.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Natural.Apparent.Mangrove Or Cypress</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">The outer limit line of a vegetation area composed of one of several genera of tropical trees or shrubs which produce many prop roots and grow along low lying coasts in shallow water; or a deciduous conifer which thrives in swamps and tidal flows, and is found primarily in the coastal tidewaters of the Gulf of Mexico in Florida and Mississippi such as mangrove, delineated as shoreline; the shoreline as it would appear to the mariner.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Natural.Glacier</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">The seaward limits of a mass of snow and ice continuously moving from higher to lower ground or, if afloat, continuously spreading.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Natural.Great Lake Or Lake Or Pond</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">The Great Lakes, and other small and large bodies of water entirely surrounded by land, both natural and artificial.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Natural.Great Lake Or Lake Or Pond.Approximate</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">The Great Lakes, and other small and large bodies of water entirely surrounded by land, both natural and artificial.  An approximate modifier indicates shoreline which does not meet the definition of Accurate, but is generally considered to be within 100 feet (30.5 meters) of its correct geographic location. Used to denote shoreline obscured by shadows or line-of-sight blockage, such as under bridges.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Natural.Mean High Water</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A shoreline proxy representing the land/water interface at the mean high water tidal datum. The average of all the high water heights observed over the National Tidal Datum Epoch (18.6 years). For stations with shorter series, simultaneous observational comparisons are made with a control tide station in order to derive the equivalent datum of the National Tidal Datum.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Natural.Mean High Water.Approximate</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A shoreline proxy representing the land/water interface at the mean high water tidal datum. The average of all the high water heights observed over the National Tidal Datum Epoch (18.6 years). For stations with shorter series, simultaneous observational comparisons are made with a control tide station in order to derive the equivalent datum of the National Tidal Datum.  An approximate modifier indicates shoreline which does not meet the definition of Accurate, but is generally considered to be within 100 feet (30.5 meters) of its correct geographic location. Used to denote shoreline obscured by shadows or line-of-sight blockage, such as under bridges.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Natural.Mean Water Level</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A shoreline proxy representing the mean surface elevation datum as determined by averaging the heights of the water at equal intervals of time, usually hourly. Mean water level is used in areas of little or no range in tide.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Natural.River Or Stream</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A course of running water.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Natural.River Or Stream.Approximate</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A course of running water.  An approximate modifier indicates shoreline which does not meet the definition of Accurate, but is generally considered to be within 100 feet (30.5 meters) of its correct geographic location. Used to denote shoreline obscured by shadows or line-of-sight blockage, such as under bridges.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Stream.Perennial</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">A course of running water lasting indefinitely; enduring.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Undetermined</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">Shoreline of unspecified and/or unknown composition.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Undetermined.Approximate</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">Shoreline of unspecified and/or unknown composition.  An approximate modifier indicates shoreline which does not meet the definition of Accurate, but is generally considered to be within 100 feet (30.5 meters) of its correct geographic location. Used to denote shoreline obscured by shadows or line-of-sight blockage, such as under bridges.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value</i>:</dt><dd bgcolor="#EFEFEF">Undetermined.Estimated</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition</i>:</dt><dd bgcolor="#EFEFEF">Shoreline of unspecified and/or unknown composition.  A modifier that indicates shoreline which is generally considered to be outside of 100 feet (30.5 meters) of its correct geographic location .</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr/attrdomv/edom/edomvseq">
<dt><i>Enumerated_Domain_Value_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">VER_DATE</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Date of verification imagery for the feature</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">YYYYMMDD</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">SRC_RESOLU</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Resolution of source (imagery or grid) used for compiling shoreline.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">Number in meters.</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">DATA_SOURC</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Data Source describing the type of imagery used in compilation</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">Aerial Photography,  Satellite Imagery,  Lidar,  IFSAR,  SAR,  HyperSpectral,  Multispectral</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">EXT_METH</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Method used to extract feature from source</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">Derived,   Mono,   Stereo</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">DAT_SET_CR</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Data Set Credit of original compiled shoreline</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">Text Description</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">SRC_CITA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Source Citation used for compilation</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">Text Description</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">FIPS_ALPHA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF"> two- letter FIPS State Alpha Code for each State and the District of Columbia. The FIPS State Alpha Code is identical to the two-letter U.S. Postal Service (USPS) abbreviation for each entity.  Areas not included in the FIPS State Alpha Code are identified as "99".</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">Federal Information Processing Standards Publications (FIPS PUBS) are issued by the National Institute of Standards and Technology after approval by the Secretary of Commerce pursuant to Section 111(d) of the Federal Property and Administrative Services Act of 1949, as amended by the Computer Security Act of 1987, Public Law 100-235.
</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">99, AK, AL, AS, CA, CT, DC, DE, FL, GA, GU, HI, IL, IN, LA, MA, MD, ME, MI, MN, MP, MS, NC, NH, NJ, NY, OH, OR, PR, RI, SC, TX, UM, VA, VI, WA, WI</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">NOAA_Regio</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">NOAA Regional Collaboration</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">NOAA</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">Alaska, Great Lakes, Gulf of Mexico, North Atlantic, Pacific Islands, Southeast and Caribbean, Western</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/eainfo/detailed">
<dt><i>Attribute</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Label</i>:</dt><dd bgcolor="#EFEFEF">Shape_Leng</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition</i>:</dt><dd bgcolor="#EFEFEF">Shape Length.</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Definition_Source</i>:</dt><dd bgcolor="#EFEFEF">ESRI</dd>
</dl>
<dl parent="metadata/eainfo/detailed/attr">
<dt><i>Attribute_Domain_Values</i>:</dt>
<dl parent="metadata/eainfo/detailed/attr/attrdomv">
<dt><i>Unrepresentable_Domain</i>:</dt><dd bgcolor="#EFEFEF">Lengths that are automatically generated.</dd>
</dl>
</dl>
</dl>
</dl>
</dl>
<A HREF="#0">Back To Index</A>
<A NAME="6"></A><hr>
<dl parent="metadata">
<dt><i>Distribution_Information</i>:</dt>
<dl parent="metadata/distinfo">
<dt><i>Distributor</i>:</dt>
<dl parent="metadata/distinfo/distrib">
<dt><i>Contact_Information</i>:</dt>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Organization_Primary</i>:</dt>
<dl parent="metadata/distinfo/distrib/cntinfo/cntorgp">
<dt><i>Contact_Organization</i>:</dt><dd bgcolor="#EFEFEF">NOAA NOS National Geodetic Survey, Information Services Division</dd>
</dl>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Position</i>:</dt><dd bgcolor="#EFEFEF">Information Specialist</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Address</i>:</dt>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>Address_Type</i>:</dt><dd bgcolor="#EFEFEF">Mailing and physical address</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>Address</i>:</dt><dd bgcolor="#EFEFEF">1315 East-West Highway</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>City</i>:</dt><dd bgcolor="#EFEFEF">Silver Spring</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>State_or_Province</i>:</dt><dd bgcolor="#EFEFEF">MD</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>Postal_Code</i>:</dt><dd bgcolor="#EFEFEF">20910-3282</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo/cntaddr">
<dt><i>Country</i>:</dt><dd bgcolor="#EFEFEF">USA</dd>
</dl>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Voice_Telephone</i>:</dt><dd bgcolor="#EFEFEF">(301) 713-2663</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Facsimile_Telephone</i>:</dt><dd bgcolor="#EFEFEF">(301) 713-4572</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Contact_Electronic_Mail_Address</i>:</dt><dd bgcolor="#EFEFEF">shoreline@ngs.noaa.gov</dd>
</dl>
<dl parent="metadata/distinfo/distrib/cntinfo">
<dt><i>Hours_of_Service</i>:</dt><dd bgcolor="#EFEFEF">Monday through Friday, 7 a.m. to 4:30 p.m., Eastern Standard Time</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/distinfo">
<dt><i>Resource_Description</i>:</dt><dd bgcolor="#EFEFEF">Downloadable Data</dd>
</dl>
<dl parent="metadata/distinfo">
<dt><i>Distribution_Liability</i>:</dt><dd bgcolor="#EFEFEF">Not intended for navigational purposes.</dd>
</dl>
<dl parent="metadata/distinfo">
<dt><i>Standard_Order_Process</i>:</dt>
<dl parent="metadata/distinfo/stdorder">
<dt><i>Digital_Form</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform">
<dt><i>Digital_Transfer_Information</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtinfo">
<dt><i>Format_Name</i>:</dt><dd bgcolor="#EFEFEF">ESRI Shapefile</dd>
</dl>
</dl>
<dl parent="metadata/distinfo/stdorder/digform">
<dt><i>Digital_Transfer_Option</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtopt">
<dt><i>Online_Option</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtopt/onlinopt">
<dt><i>Computer_Contact_Information</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtopt/onlinopt/computer">
<dt><i>Network_Address</i>:</dt>
<dl parent="metadata/distinfo/stdorder/digform/digtopt/onlinopt/computer/networka">
<dt><i>Network_Resource_Name</i>:</dt><dd bgcolor="#EFEFEF">http://beta.ngs.noaa.gov/shoreline_raster/</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/distinfo/stdorder/digform/digtopt/onlinopt">
<dt><i>Access_Instructions</i>:</dt><dd bgcolor="#EFEFEF">Internet Connection</dd>
</dl>
</dl>
</dl>
</dl>
<dl parent="metadata/distinfo/stdorder">
<dt><i>Fees</i>:</dt><dd bgcolor="#EFEFEF">None</dd>
</dl>
<dl parent="metadata/distinfo/stdorder">
<dt><i>Ordering_Instructions</i>:</dt><dd bgcolor="#EFEFEF">Web access at http://beta.ngs.noaa.gov/shoreline_raster/</dd>
</dl>
</dl>
</dl>
<A HREF="#0">Back To Index</A>
<A NAME="7"></A><hr>
<dl parent="metadata">
<dt><i>Metadata_Reference_Information</i>:</dt>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Date</i>:</dt><dd bgcolor="#EFEFEF">20120430</dd>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Contact</i>:</dt>
<dl parent="metadata/metainfo/metc">
<dt><i>Contact_Information</i>:</dt>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Organization_Primary</i>:</dt>
<dl parent="metadata/metainfo/metc/cntinfo/cntorgp">
<dt><i>Contact_Organization</i>:</dt><dd bgcolor="#EFEFEF">NOAA - NOS</dd>
</dl>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Position</i>:</dt><dd bgcolor="#EFEFEF">Metadata specialist</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Address</i>:</dt>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>Address_Type</i>:</dt><dd bgcolor="#EFEFEF">Mailing and physical address</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>Address</i>:</dt><dd bgcolor="#EFEFEF">1315 East-West Highway</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>City</i>:</dt><dd bgcolor="#EFEFEF">Silver Spring</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>State_or_Province</i>:</dt><dd bgcolor="#EFEFEF">MD</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>Postal_Code</i>:</dt><dd bgcolor="#EFEFEF">20910-3282</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo/cntaddr">
<dt><i>Country</i>:</dt><dd bgcolor="#EFEFEF">USA</dd>
</dl>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Voice_Telephone</i>:</dt><dd bgcolor="#EFEFEF">(301) 713-2663 (x109)</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Facsimile_Telephone</i>:</dt><dd bgcolor="#EFEFEF">(301) 713-4572</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Contact_Electronic_Mail_Address</i>:</dt><dd bgcolor="#EFEFEF">shoreline@ngs.noaa.gov</dd>
</dl>
<dl parent="metadata/metainfo/metc/cntinfo">
<dt><i>Hours_of_Service</i>:</dt><dd bgcolor="#EFEFEF">Monday through Friday, 7 a.m. to 4:30 p.m., Eastern Standard Time</dd>
</dl>
</dl>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Standard_Name</i>:</dt><dd bgcolor="#EFEFEF">FGDC Content Standards for Digital Geospatial Metadata</dd>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Standard_Version</i>:</dt><dd bgcolor="#EFEFEF">FGDC-STD-001-1998</dd>
</dl>
<dl parent="metadata/metainfo">
<dt><i>Metadata_Extensions</i>:</dt>
<dl parent="metadata/metainfo/metextns">
<dt><i>Online_Linkage</i>:</dt><dd bgcolor="#EFEFEF"><a href="http://www.fgdc.gov/standards/projects/FGDC-standards-projects/metadata/shoreline-metadata/index_html">http://www.fgdc.gov/standards/projects/FGDC-standards-projects/metadata/shoreline-metadata/index_html</a></dd>
</dl>
<dl parent="metadata/metainfo/metextns">
<dt><i>Profile_Name</i>:</dt><dd bgcolor="#EFEFEF">Shoreline Metadata Profile</dd>
</dl>
</dl>
</dl>
<A HREF="#0">Back To Index</A>
</body></html>

